[gd_scene load_steps=6 format=3 uid="uid://dbgklk6uesylm"]

[ext_resource type="Script" path="res://main.gd" id="1_dk03n"]
[ext_resource type="PackedScene" uid="uid://b3qvidwa68v1s" path="res://mob.tscn" id="1_ikhjr"]
[ext_resource type="PackedScene" uid="uid://dxvii0preo332" path="res://player.tscn" id="1_ndice"]
[ext_resource type="PackedScene" uid="uid://itdns2qq6su3" path="res://hud.tscn" id="4_3mse8"]

[sub_resource type="Curve2D" id="Curve2D_sem83"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D" groups=["mobs"]]
script = ExtResource("1_dk03n")
mob_scene = ExtResource("1_ikhjr")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.278431, 0.92549, 0.807843, 1)

[node name="Player" parent="." instance=ExtResource("1_ndice")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_sem83")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_3mse8")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
